# Multicalculator

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculate.cs  Kgv.xaml  Kgv.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Multicalculator.csproj  Multicalculator.sln  README.md  myapp.keystore
Resources/Styles/: Colors.xaml  Styles.xaml
Units/: Area.xaml  Area.xaml.cs  Length.xaml  Length.xaml.cs  Mass.xaml  Mass.xaml.cs  Speed.xaml  Speed.xaml.cs  Temperature.xaml  Temperature.xaml.cs  Time.xaml  Time.xaml.cs  Volume.xaml  Volume.xaml.cs
